kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
    -    role:    control-plane
         extraPortMappings:
         - containerPort: 30984
         - hostPort: 30984
         - containerPort: 30001
         - hostPort: 30001
         - containerPort: 30000
         - hostPort: 30000
         - containerPort: 31000
         - hostPort: 31000
    -    role:    worker
    -    role:    worker
